# hiveqlunit-sample

./: .gitignore  pom.xml
src/main/resources/: sample.hql
src/test/java/: SampleTest.java
src/test/resources/: testdata.txt
